<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
    <meta name="author" content="David Talmadge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Commission</title>
  </head>
  <body>
    <script>
      var name = prompt('Please enter your name. ');
      var sum=0, comRate=0, comVal=0;
      console.log(name);
      loop1();
      func1();
      alert('Reload the page to input new sales.');
      
      function loop1(){
        let input = prompt(`Hi ${name}, Please enter the dollar amount of your sales a single sale at a time. Enter Done when you are finished.`);
        if(input==='Done'||input==='done'){
        }else if(!isNaN(input)){
          sum+=parseInt(input);
          loop1();
        }else{
          loop1();
        }
      }
      function func1(){
        if(sum<=0){
          comRate=0.00;
        }else if(sum>=0.01&&sum<500){
          comRate=5.00;
        }else if(sum>=499.99&&sum<1000){
          comRate=10.00;
        }else if(sum>=1000){
          comRate=15.00;
        }
        let header = "Hello " + name + ", Here is your Weekly Commission Report.";
        let sales = "Your sales total is $"+ sum.toFixed(2) + ", so your commission rate is " + comRate.toFixed(2) + "%";
        let commission = "Your total commission is $" + (sum*(comRate/100)).toFixed(2)+".";
        let earnings = "Your total earnings are $" + (sum+(sum*(comRate/100))).toFixed(2);
        document.write(`<h2>${header}</h2><p>${sales}<br>${commission}<br>${earnings}</p>`);
      }
    </script>
  </body>
</html>
