<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
    <meta name="author" content="David Talmadge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Commission</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="boxStart">
        <p id="start"></p>
        <script>
          loop1();
          alert('Reload the page to ask more questions.');
          function loop1(){
            prompt(`The magic 8 ball is being shook...<br>Ask a question you want answered: `);
            alert(`The magic 8 ball has been shook.<br>`+selectAnswer());
            loop2();
          }
          function loop2(){
            let input = prompt(`Would you like to ask another question y/n?`);
            if(input==='y'||input==='Y'){
            loop1();
            }else if(input==='n'||input==='N'){
            }else{
              loop2();
            }
          }
          function selectAnswer(){
            let r = Math.floor(Math.random()*8)+1;
            switch(r){
              case 1:
                return 'Ask again later';
                break;
              case 2:
                return 'Most likely';
                break;
              case 3:
                return 'My sources say no';
                break;
              case 4:
                return 'Better not tell you now';
                break;
              case 5:
                return 'Outlook good';
                break;
              case 6:
                return 'Outlook not so good';
                break;
              case 7:
                return 'Concentrate and ask again';
                break;
              case 8:
                return 'Signs point to yes';
                break;
              default:
                return 'Ask again later';
            }
          }
        </script>
      </div>
      <div class="boxEnd">
        <p><a href="index.html">Back to the Main Page</a>  <span style="float:right;">This page created as academic activity only.</span></p>
      </div>
    </div>
  </body>
</html>
